<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andre Asaoka • Nutrição Esportiva • AA nutrition alliance</title>
    <meta name="description" content="Nutricionista, Mestre pela Faculdade de Medicina da USP, Esp. em Nutrição Esportiva, ciência e suor no jaleco. Venha fazer parte! • AA nutrition alliance">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="icon" href="logo.png" type="image/png">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            width: 100%;
        }

        body {
            font-family: 'Rajdhani', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            overflow-x: hidden;
        }

        header, footer {
            background-color: #333;
            color: #fff;
            width: 100%;
            text-align: center;
            padding: 1rem 0;
            flex-shrink: 0;
        }

        header .header-content {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header .header-content img {
            width: 100%;
            max-width: 500px;
            height: auto;
        }

        header {
            background-color: #545454;
        }

        nav {
            background-color: #a1a1a1;
            width: 100%;
            text-align: center;
            padding: 2rem 0; /* largura da barra de navegação */
            flex-shrink: 0;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 0;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }

        nav ul li a:hover {
            background-color: #555;
        }

        main {
            width: 100%;
            margin: 0;
            padding: 20px;
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #fff;
        }


        .section-content {
            text-align: center;
            margin-bottom: 40px;
        }

        .section-content h2 {
            margin-bottom: 20px;
            color: #FFFFFF;
        }
        
        .image-container img {
            width: 100%; /* A imagem ocupa toda a largura do contêiner */
        }

        .image-container {
            width: 100vw; /* Garante que o contêiner da imagem ocupe toda a largura da tela */
            margin: 0 auto; /* Centraliza o contêiner da imagem */
        }

        .text-right {
            margin-left: 0px; /* Espaço à esquerda do texto em relação à imagem */
            padding: 20px; /* Adiciona espaço interno no contêiner de texto */
        }
        
        .image-container img {
            width: 100%; /* A imagem ocupa toda a largura do contêiner */
        }

        .image-container {
            width: 100vw; /* Garante que o contêiner da imagem ocupe toda a largura da tela */
            margin: 0 auto; /* Centraliza o contêiner da imagem */
        }

        .text-right {
            margin-left: 0px; /* Espaço à esquerda do texto em relação à imagem */
            padding: 20px; /* Adiciona espaço interno no contêiner de texto */
        }

        .flex-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .flex-container img {
            width: 100%;
            max-width: 400px;
            height: auto;
            margin-bottom: 0px
        }

        .flex-container .text-right {
            max-width: 600px;
            text-align: justify;
        }

        .schedule-button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .schedule-button i {
            margin-right: 10px;
        }

        .schedule-button:hover {
            background-color: #0056b3;
        }

        .swiper-container {
            width: 100%;
            height: 400px;
            margin-top: -20px; /*funfa pra criar espaço entre o carrossel e a barra de navegação*/
            margin-bottom: 100px; /*funfa pra criar espaço entre as sessões*/
            overflow: hidden; /*funfa pra tirar o scroll lateral do carrossel*/
        }
        .swiper-pagination {
            bottom: 10px; /* Ajuste a posição vertical das bolinhas */
            text-align: center;
        }

        .swiper-pagination-bullet {
            width: 12px;
            height: 12px;
            background-color: #fff;
            opacity: 1;
        }

        .swiper-pagination-bullet-active {
            background-color: #007bff;
        }
        
         .swiper-button-next, .swiper-button-prev {
            color: #fff;
        }

        .swiper-slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .swiper-slide video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        /* From Uiverse.io by zaeniahmad-id */ 
        /* OOP CSS CODE from Zaeni Ahmad */
        .redes {
        width: fit-content;
        height: fit-content;
        background-color: rgba(49, 49, 49, 0.8);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px 15px;
        gap: 15px;
        overflow: hidden;
        border-radius: 27px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
        }

        /* for all social containers*/
        .redes a {
        width: 52px;
        height: 52px;
        background-color: rgba(117, 117, 117, 0);
        display: flex;
        align-items: center;
        border-radius: 10px;
        justify-content: center;
        overflow: hidden;
        transition: all 0.4s cubic-bezier(0.15, 0.83, 0.66, 1);
        }

        .redes a:hover {
        transform: scale(1.2);
        border-radius: 15px;
        }
        /*instagram*/
        .redes a:nth-child(1):hover {
        background-color: #d62976;
        }
        /* linkedin*/
        .redes a:nth-child(2):hover {
        background-color: #0072b1;
        }
        /* whatsapp*/
        .redes a:nth-child(3):hover {
        background-color: #25d366;
        }

        .redes a:active {
        transform: scale(1.1);
        transition-duration: 0.3s;
        }

        /*first-child*/
        .redes a svg:first-child {
        display: flex;
        scale: 1.3;
        position: absolute;
        width: 17px;
        opacity: 1;
        transform: translateY(0px);
        transition: all 0.4s cubic-bezier(0.15, 0.83, 0.66, 1);
        }

        .redes a svg:first-child path {
        fill: rgb(255, 255, 255);
        }

        .redes a:hover svg:first-child {
        transform: translateY(-40px);
        opacity: 0;
        }
        /*last-child*/
        .redes a svg:last-child {
        display: flex;
        position: absolute;
        width: 17px;
        transform: translateY(20px);
        opacity: 0;
        transition: all 0.4s cubic-bezier(0.15, 0.83, 0.66, 1);
        }
        .redes a svg:last-child path {
        fill: rgb(255, 255, 255);
        }

        .redes a:hover svg:last-child {
        opacity: 1;
        transform: translateY(0px);
        }

        @media (min-width: 769px) {
             .swiper-pagination {
                bottom: 0px; /* Ajuste para computadores */
            }

            .swiper-button-next, .swiper-button-prev {
                top: 70%; /* Centraliza verticalmente */
                transform: translateY(-50%);
            }

            .swiper-button-next {
                right: 30px; /* Ajuste para computadores */
            }

            .swiper-button-prev {
                left: 30px; /* Ajuste para computadores */
            }
            header { 
                display: none; /* Oculta a imagem, a tira de cima da header no notebook e maiores dispositivos */
            }
             .swiper-container {
                height: 650px; /* Aumentei pra dar pra ver melhor as fotos no pc */
                object-fit: cover; /* Mantém a proporção da imagem e cobre o slide */
                width: 100vw; /* Faz o carrossel ocupar toda a largura da tela */
            }
            .swiper-slide video {
                height: 800px;
                margin-top: -135px; /* Ajusta 10px para cima; aumente ou diminua conforme necessário */
            }
        }

        @media (max-width: 768px) {
            .swiper-container {
                width: 100vw; /* Faz o carrossel ocupar toda a largura da tela */
                height: 570px; 
            }
            .swiper-slide img {
                width: 100vw; /* Faz a imagem ocupar toda a largura do container */
                object-fit: cover; /* Cobre o container sem distorcer a imagem */
            }
            .swiper-pagination {
                bottom: 10px; /* Ajuste para celulares */
            }

            .swiper-button-next, .swiper-button-prev {
                top: 60%; /* Centraliza verticalmente */
                transform: translateY(-50%);
            }

            .swiper-button-next {
                right: 10px; /* Ajuste para celulares */
            }

            .swiper-button-prev {
                left: 10px; /* Ajuste para celulares */
            }
            
            header .header-content img {
                margin-left: 0px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content" data-aos="fade-down">
            <img src="header.png" alt="Andre Asaoka - Nutricionista">
        </div>
    </header>
    <nav data-aos="fade-down">
        <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#servicos">Serviços</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>
    <main>
        <section class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="midia1.png" alt="Foto 1"></div>
                <div class="swiper-slide">
                    <video src="midia2.mp4" alt="Foto 2" muted autoplay loop></video>
                </div>
                <div class="swiper-slide"><img src="midia3.png" alt="Foto 3"></div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </section>
        <section id="sobre" class="vertical-center" data-aos="fade-up">
            <div class="section-content">
                <h2>Sobre Mim</h2>
                <div class="flex-container">
                    <div class="image-container">
                        <img src="sobre.jpg" alt="Foto de Andre Asaoka">
                    </div>
                    <div class="text-right">
                        <p>Amante da atividade física e alimentação sob a qualidade de vida e performance esportiva, coleciono experiências e me interesso por modalidades variadas.  Aliando saberes do método cientifico ao cuidado individualizado, vamos elaborar uma estratégia de fácil adesão e grandes resultados.</p>
                        <p>Meu trabalho inclui não apenas o atendimento nutricional regular, mas também toda a atenção e cuidado que são fundamentais para o sucesso do paciente.</p>
                        <p>Além disso, sou apaixonado por disseminar conhecimento sobre nutrição através de workshops e palestras, contribuindo para uma comunidade mais informada, saudável e em movimento.</p>
                        <p><br><strong>M.Sci. Nutricionista.</strong></p>
                        <ul>
                            <li>Mestre em Ciências do Sistema Musculoesquelético - Faculdade de Medicina da Universidade de São Paulo (USP).</li>
                            <li>Especialização em Nutrição Esportiva - Centro de Estudos em Fisiologia do Exercício (CEFIT).</li>
                            <li>Membro egresso do Applied Physiology and Nutrition Research Group (USP).</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="servicos" class="vertical-center" data-aos="fade-up">
            <div class="section-content">
                <h2>Serviços</h2>
                <div class="flex-container">
                    <div class="image-container">
                        <img src="servicos.jpg" alt="Foto de Serviços de Nutrição">
                    </div>
                    <ul class="text-right">
                        <li>Consultoria Online Personalizada.</li>
                        <li>Acompanhamento e Tirada de Dúvidas em horário comercial.</li>
                        <li>Monitoria Individualizada para garantir resultados.</li>
                        <li>Orientação Nutricional para atletas e praticantes de atividade física.</li>
                        <li>Workshops e palestras.</li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="contato" class="vertical-center" data-aos="fade-up">
            <div class="section-content">
                <h2>Contato</h2>
                <div class="flex-container">
                    <img src="logo.png" alt="Logotipo da empresa Andre Asaoka">
                    <div class="text-right">
                        <div class="redes">
                            <div class="redes">
                                <a href="https://instagram.com/andreasaoka">
                                  <svg class="socialSvg" viewBox="0 0 16 16">
                                    <path
                                      d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
                                    ></path>
                                  </svg>
                                  <svg class="socialSvg" viewBox="0 0 16 16">
                                    <path
                                      d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
                                    ></path>
                                  </svg>
                                </a>
                              
                                <a href="www.linkedin.com/in/andreasaoka">
                                  <svg class="socialSvg" viewBox="0 0 448 512">
                                    <path
                                      d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"
                                    ></path>
                                  </svg>
                                  <svg class="socialSvg" viewBox="0 0 448 512">
                                    <path
                                      d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"
                                    ></path>
                                  </svg>
                                </a>
                              
                                <a href="https://wa.me/5511999478135">
                                  <svg class="socialSvg" viewBox="0 0 16 16">
                                    <path
                                      d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"
                                    ></path>
                                  </svg>
                                  <svg class="socialSvg" viewBox="0 0 16 16">
                                    <path
                                      d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"
                                    ></path>
                                  </svg>
                                </a>
                              </div>
                        </div>
                        <p> __________________________________</p>
                        <p>Email: <a href="mailto:andreasaoka@gmail.com">andreasaoka@gmail.com</a></p>
                        <p>Telefone: (11) 99947-8135</p>
                    </div>
                    <a class="schedule-button" href="https://wa.me/5511999478135" target="_blank">
                        <i class="fas fa-bell"></i> Consulte planos e venha fazer parte!
                    </a>
                </div>
            </div>
        </section>
        <section id="sobre" class="vertical-center" data-aos="fade-up">
            <div class="section-content">
                <h2>AA</h2>
                <div class="flex-container">
                    <img src="AAnutritionalliance.png" alt="AA nutrition alliance">
                    <div class="text-right">
                        <ul>
                            <li>AA nutrition alliance • Members only.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Andre Asaoka. Todos os direitos reservados.</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
        });
    </script>
</body>
</html>
